<!DOCTYPE html>
<html lang="pt" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Póvoa Beats</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Sans&family=Roboto&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <h1>Eu sou Póvoa.</h1>
    <h2>Produtor musical e DJ.</h2>
    <img src="images/cdj.png" alt="cdj-img" style="width: 30%;">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/fotoperfil.png" alt="João Victor Xavier Póvoa" style="width: 200px; height: 200px;">
      <h2>Olá.</h2>
      <p class="intro">Sou beat maker, produtor músical e DJ no projeto Oráculo, músico instrumentista desde criança, fundador do estúdio RAIII.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Minhas Habilidades.</h2>
      <div class="skill-row">
        <img class="daw-img" src="images/daw.png" alt="Ableton Live">
        <h3>Produtor Musical e beatmaker</h3>
        <p>Eu iniciei os estudos de produção aos 19 anos de idade pois tinha interece em saber como eram feitas as músicas que eu gostava de ouvir, desde então eu sempre busquei conhecimento e experiência.</p>
      </div>
      <div class="skill-row">
        <img class="violao-img" src="images/violao.png" alt="Violão">
        <h3>Instrumentista</h3>
        <p>Desde criança sempre fui apaixonado por música, aos 9 anos de idade comecei a estudar e praticar violão, aos 15 anos ganhei minha primeira guitarra, desde então vivo respirando música.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Gostou do meu trabalho?</h2>
      <h3>Quer saber mais?</h3>
      <p class="contact-message">Se você também é apaixonado por música tanto quanto eu e quer aprender mais sobre produção musical, gravação, mixagem e masterização, me siga nas redes sociais.</p>
      <a class="btn" href="povoabeats@gmail.com">Entre em contato</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="direitos">© 2021 Póvoa Beats. Todos os direitos reservados.</p>
  </div>

</body>

</html>
